# espresso

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/java/javakarol/espresso/: AboutDialog.java  EspressoKarol.java  Settings.java  Settings.java.c  StringJavaFileObject.java  WELT.java
src/main/java/javakarol/espresso/: AboutDialog.java  EspressoKarol.java  ROBOTER.java  Settings.java.templ  StringJavaFileObject.java  WELT.java
stylesheets/: custom.css  stylesheet.css
